/*curve tracing 
using L293d */

#define omot1  10
#define omot2  11
#define cmot11  8
#define cmot12  9
#define cmot21  12
#define cmot22  13
#define speedForBack 200


void setup() {
  Serial.begin(9600);
  
  }
void loop() {
    analogWrite(omot1, speedForBack );       //driving straight
    analogWrite(omot2, speedForBack );

    digitalWrite(cmot11, HIGH);
    digitalWrite(cmot12, LOW);
    digitalWrite(cmot21, HIGH);
    digitalWrite(cmot22, LOW);
    delay(100);
      
    //turning right slightly while moving forward
    analogWrite(omot1, 100);
    analogWrite(omot2, 200);

    digitalWrite(cmot11, HIGH);
    digitalWrite(cmot12, LOW);
    digitalWrite(cmot21, HIGH);
    digitalWrite(cmot22, LOW);
    delay(100);
    
    //turning left slightly while moving forward
    analogWrite(omot1, 255);
    analogWrite(omot2, 100);

    digitalWrite(cmot11, HIGH);
    digitalWrite(cmot12, LOW);
    digitalWrite(cmot21, HIGH);
    digitalWrite(cmot22, LOW);
    delay(100);
    
    //drive backward  
    analogWrite(omot1, 255);
    analogWrite(omot2, 255);

    digitalWrite(cmot11, LOW);
    digitalWrite(cmot12, HIGH);
    digitalWrite(cmot21, LOW);
    digitalWrite(cmot22, HIGH);
    delay(100);
    
    //stop
    analogWrite(omot1, 0);
    analogWrite(omot2, 0);

    digitalWrite(cmot11, LOW);
    digitalWrite(cmot12, HIGH);
    digitalWrite(cmot21, HIGH);
    digitalWrite(cmot22, LOW);

}
